<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h2>About Me</h2>
            <p>Hello! I’m Om Pande, currently pursuing a Bachelor of Engineering in Information Technology at Sipna College of Engineering and Technology. I have a passion for technology and innovation, and I am eager to apply my knowledge in real-world projects. My interests include software development, web design, and data analysis. I am always looking for opportunities to learn and grow in the field of engineering. Welcome to my portfolio! </p>  
        </article>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
